<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpw-nJ-zTu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke Api View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokeApiViewController" customModule="test9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingresar el nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-Mm-UJP">
                                <rect key="frame" x="20" y="113" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-B0-mRb">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hG1-Mm-UJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="A3U-Pf-pGZ"/>
                            <constraint firstItem="hG1-Mm-UJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9z-2O-Cns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hG1-Mm-UJP" secondAttribute="trailing" constant="20" id="Efc-GM-Wjv"/>
                            <constraint firstItem="rcv-B0-mRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ItO-t0-PJ5"/>
                            <constraint firstItem="hG1-Mm-UJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hf1-Ws-DyP"/>
                            <constraint firstItem="rcv-B0-mRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCU-33-hA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcv-B0-mRb" secondAttribute="bottom" id="oMT-56-8Zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcv-B0-mRb" secondAttribute="trailing" id="oaC-Oc-MVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSH-Mt-oiU"/>
                    <connections>
                        <outlet property="pokeListPicker" destination="rcv-B0-mRb" id="gNC-ky-xi4"/>
                        <outlet property="pokeTextField" destination="hG1-Mm-UJP" id="UzL-Fo-GZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJS-NU-b7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpw-nJ-zTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hV-qH-TET">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kj-P4-8oQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pex-kZ-nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-554"/>
        </scene>
    </scenes>
</document>
